{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "server=cafe-db-1;database=cafe;user=root;password=Admin123$"
  },
  "ApplicationConfig": {
    "IncludeExceptionDetailsInResponse": false
  }
}
